<?xml version="1.0" ?>
<robot name="ROBOT_PRO_MODIFICADO" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find ROBOT_PRO_MODIFICADO_description)/urdf/materials.xacro" />
<xacro:include filename="$(find ROBOT_PRO_MODIFICADO_description)/urdf/ROBOT_PRO_MODIFICADO.trans" />
<xacro:include filename="$(find ROBOT_PRO_MODIFICADO_description)/urdf/ROBOT_PRO_MODIFICADO.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-8.049392544765903e-07 0.002619345099425963 0.040860383512169515" rpy="0 0 0"/>
    <mass value="3.6312271578372073"/>
    <inertia ixx="0.004489" iyy="0.004985" izz="0.005535" ixy="-0.0" iyz="2.6e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ROBOT_PRO_MODIFICADO_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ROBOT_PRO_MODIFICADO_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
